fdisk
load --init ../expl/expl_progs/init.xsm
load --exec ../expl/samples/100odd.xsm
load --int=10 ../spl/spl_progs/int10_17.xsm
load --module 0 ../spl/spl_progs/module_0.xsm
load --module 1 ../spl/spl_progs/module_1.xsm
load --module 2 ../spl/spl_progs/module_2.xsm
load --module 4 ../spl/spl_progs/module_4_16.xsm
load --module 5 ../spl/spl_progs/module_5.xsm
load --module 7 ../spl/spl_progs/boot_module_17.xsm
load --int=6 ../spl/spl_progs/int6.xsm
load --int=7 ../spl/spl_progs/int7_15.xsm
load --int=9 ../spl/spl_progs/int9.xsm
load --int=console ../spl/spl_progs/console.xsm
load --int=timer ../spl/spl_progs/sample_timer_14.xsm
load --os ../spl/spl_progs/os_startup_15.xsm
load --idle ../expl/samples/idle.xsm
load --exhandler ../spl/spl_progs/haltprog.xsm
load --library ../expl/library.lib
exit
