fdisk
load --module 0 ../spl/spl_progs/module_0.xsm
load --module 4 ../spl/spl_progs/module_4.xsm
load --module 5 ../spl/spl_progs/module_5.xsm
load --module 7 ../spl/spl_progs/boot_module_15.xsm
load --int=7 ../spl/spl_progs/int7_15.xsm
load --os ../spl/spl_progs/os_startup_15.xsm
load --idle ../expl/samples/idle_14.xsm
load --exec ../expl/samples/100even.xsm
load --init ../expl/samples/100odd.xsm
load --int=timer ../spl/spl_progs/sample_timer_14.xsm
load --int=10 ../spl/spl_progs/int10.xsm
load --exhandler ../spl/spl_progs/haltprog.xsm
load --library ../expl/library.lib
