alias functionNum R1;
alias currentPID R2;
alias word R3;
alias returnVal R0;

if(functionNum == 3) then //if it's terminal write
// calling acquire terminal
    multipush(R1, R2, R3);
    functionNum = 8;//8 is num for acquire terminal fun num
    currentPID = [SYSTEM_STATUS_TABLE + 1];
    call MOD_0;// calling module_0
    multipop(R1, R2, R3);
    
    print(word);
//calling release terminal
    multipush(R1, R2, R3);
    functionNum = 9;//release terminal fun num
    currentPID = [SYSTEM_STATUS_TABLE + 1];
    call MOD_0;
    multipop(R1, R2, R3);
    return;
else    
    return;
endif;
